October : 6  AOchk?k9            https://webmail.cybage.com/owa/redir.aspx?C=p6dSa0Zo6ZAiOtZ-OMbxRHU8dZ-a1GvF3ELhjA7W5KQGMgZIGfXZCA..&URL=https%3a%2f%2furldefense.com%2fv3%2f__https%3a%2ftechdata.zoom.us%2frec%2fshare%2f7T_C_fQBvDfVVgkHBDTDvU1wjT-SueJA4UaLEunhqlny98qv-fNMans3LzCtdqaX.3KjDpUMsWLBH21cl__%3b!!CYQycLDRcg!5gSir9viT30D-hRD8cEZkxTr8iF1l_bXb8olFwhYpDx71sRwRnxolNmp9TCdrHavBg%24


5      .N%=9y+Q           https://webmail.cybage.com/owa/redir.aspx?C=KDyIJ_XdZpRLPRMoS4icR0d0gWqFYpIoX915v_VMOewGMgZIGfXZCA..&URL=https%3a%2f%2furldefense.com%2fv3%2f__https%3a%2ftechdata.zoom.us%2frec%2fshare%2f1vBpFNzxwbBJENj-ucyFjce95yAuOYVBNvew2LDgAA7hwYCpsQ75ZvJXNZw_ng.ZiRSzOjfo7YMKnkf__%3b!!CYQycLDRcg!9en-DBKPdeOInEj43CVsJVvzdNdNOWsqL0lraw6jYNdurEo6WjLzUwtipjmvABkI9A%24


1      D6M4^a%&             https://webmail.cybage.com/owa/redir.aspx?C=yAMS6TiRyYcJkhzkQ4k9NrHdoN457ZYiBrxS5VdB3JlnkwhIGfXZCA..&URL=https%3a%2f%2furldefense.com%2fv3%2f__https%3a%2ftechdata.zoom.us%2frec%2fshare%2fniRBUZBl8gQ_h2z_L3ZkzqytU0rfkevX-U-D9YI454niATADIJ7_YVGVMSKRExAj.RjanrXq4-D9Sp9yM__%3b!!CYQycLDRcg!7lrDrCl8jLg8Rl9cmEanO9GqJxA4aVKXCPs6ygQ5nLC0gNogny0V6DZagldHvRJYMg%24

 
September: 30      3aZUL+w*              https://webmail.cybage.com/owa/redir.aspx?C=osPbDUMpK0dI4mSg7g7gyyWSWWkYfF0b8ijoe2mux9pnkwhIGfXZCA..&URL=https%3a%2f%2furldefense.com%2fv3%2f__https%3a%2ftechdata.zoom.us%2frec%2fshare%2fL_62fASCWK6ezpIoKVb6jqjHnRfkMDBne-obR8pbLv37ftGqkV8zEq2POxFYaTQN.JyAqPImYGsuAnE3R__%3b!!CYQycLDRcg!6JCT9cagI5GYRBTRZV82d9Q_P22CIka50o0bPGTl0LLy3Vs77cYZ406T3-7QI6vwyg%24


28      vc9PkxcE            https://webmail.cybage.com/owa/redir.aspx?C=HuT8jFOILVprdzLmCmDqxE8XqURUootZw0AElI6UMjBnkwhIGfXZCA..&URL=https%3a%2f%2furldefense.com%2fv3%2f__https%3a%2ftechdata.zoom.us%2frec%2fshare%2fHJgcHBLJOggh3Sp37wkQGI6d-USb-i3hHoKkqH9p_jJi1YiYBh7CFIqwWo9Jgbj0.3vjCx5vkK5XNthvF__%3b!!CYQycLDRcg!9O5jKm7VpjoJNisDO20Kiuh-GfVvS1dE9Hw3nPaCgjIkyygz7THQXzNrZxq6HgGBMg%24


27       tByQC&8k       https://webmail.cybage.com/owa/redir.aspx?C=DkUjtE9Q4gE7WYgVXakg0N_4YMM2-T85zYmC8ADaz25nkwhIGfXZCA..&URL=https%3a%2f%2furldefense.com%2fv3%2f__https%3a%2ftechdata.zoom.us%2frec%2fshare%2fTIQlh9rHvtoYAlGIl6YQx-pPFqV5XstJinTYqRIH4PjibuHC9Gm3UehFV94zPi6_.08lRrEE0FSnK_h5F__%3b!!CYQycLDRcg!4B_yohix0c7AfITDA4TI6IIh5oEk1iMYgqQTc9cxRctRqjbCBsPtSwn-0Tmg_NrvWw%24


2   Gs%$4NDY    https://webmail.cybage.com/owa/redir.aspx?C=5aqZ0Q8xVjePQpbBcTzsczk-zfDCiLeVauiqLg1UehQZhBS5GPXZCA..&URL=https%3a%2f%2furldefense.com%2fv3%2f__https%3a%2ftechdata.zoom.us%2frec%2fshare%2f-jzGimtqBEygWlNMn1BKd-9CM3dNUTSpj3xvT0N3OdXkeaFfJR_ossAOnsDJ0UX1.V9XOtsuGQwa33jyn__%3b!!CYQycLDRcg!8SL0INDz1muv9WbRuZMFiNpjilrnu_6-OV1gHulQgrLKLQnfx9r8Zq_gnqfAPGW0sj9REQ%24


July:
28        QHigxdL7                  https://webmail.cybage.com/owa/redir.aspx?C=m8FzO6Xk9tk4crob9QRxcTiF-NDVzrqjOmL6M2fE40efT-rTGPXZCA..&URL=https%3a%2f%2furldefense.com%2fv3%2f__https%3a%2ftechdata.zoom.us%2frec%2fshare%2fP7DfCfHP2o9QG4W3l1gQCPp9iJeFFU-s3KBsy_UApg7rldnkoPnju_weOQwKgnvg.c54eMu3NpQT7yAwa__%3b!!CYQycLDRcg!9kvQrZ4I2nUcEDTRMAyuzJ8WzYIs5DDzdMMeIptNPl2RCeKpBnloq5By3qBi7MZKUg%24











"com_code_mapping",
            "com_code" : {
                "0010" : "AT",
                "0011" : "CH",
                "0012" : "BE",
                "0014" : "GB",
                "0018" : "NL",
                "0019" : "FI",
                "0022" : "SE",
                "0023" : "DK",
                "0024" : "NO",
                "0026" : "PL",
                "0033" : "DE",
                "0040" : "ES",
                "0041" : "PT",
                "0043" : "FR",
                "0044" : "CZ",
                "0048" : "SK",
                "0042" : "IT",
                "0039" : "RO",
                "0027" : "HU"


Billing Dates :

"name" : "billing_cycle_cut_dates",
            "billingcutdateConfigurtion" : true,
            "CH" : {
                "start" : NumberLong(2),
                "end" : NumberLong(1),
                "region" : "Switzerland"
            },
            "SE" : {
                "start" : NumberLong(18),
                "end" : NumberLong(17),
                "region" : "Sweden"
            },
            "PL" : {
                "start" : NumberLong(23),
                "end" : NumberLong(22),
                "region" : "Poland"
            },
            "GB" : {
                "start" : NumberLong(12),
                "end" : NumberLong(11),
                "region" : "United Kingdom"
            },
            "BE" : {
                "start" : NumberLong(5),
                "end" : NumberLong(4),
                "region" : "Belgium"
            },
            "CZ" : {
                "start" : NumberLong(23),
                "end" : NumberLong(22),
                "region" : "Czech Republic"
            },
            "ES" : {
                "start" : NumberLong(12),
                "end" : NumberLong(11),
                "region" : "Spain"
            },
            "HU" : {
                "start" : NumberLong(10),
                "end" : NumberLong(9),
                "region" : "Hungary"
            },
            "IT" : {
                "start" : NumberLong(12),
                "end" : NumberLong(11),
                "region" : "Italy"
            },
            "RO" : {
                "start" : NumberLong(24),
                "end" : NumberLong(23),
                "region" : "Romania"
            },
            "FI" : {
                "start" : NumberLong(27),
                "end" : NumberLong(26),
                "region" : "Finland"
            },
            "DK" : {
                "start" : NumberLong(23),
                "end" : NumberLong(22),
                "region" : "Denmark"
            },
            "FR" : {
                "start" : NumberLong(12),
                "end" : NumberLong(11),
                "region" : "France"
            },
            "NO" : {
                "start" : NumberLong(24),
                "end" : NumberLong(23),
                "region" : "Norway"
            },
            "PT" : {
                "start" : NumberLong(18),
                "end" : NumberLong(17),
                "region" : "Portugal"
            },
            "NL" : {
                "start" : NumberLong(12),
                "end" : NumberLong(11),
                "region" : "Netherlands"
            },
            "DE" : {
                "start" : NumberLong(4),
                "end" : NumberLong(3),
                "region" : "Germany"
            },
            "AT" : {
                "start" : NumberLong(12),
                "end" : NumberLong(11),
                "region" : "Austria"
